<div>
  <%= for game <- GameRoom.list_lobby_games() do %>
    <p><%= game.display_name %> | <%= game.player_count %> | <button phx-click="join" phx-value-module={game.module_name}>Join</button></p>
  <% end %>
</div>

<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value={@query} placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value={app}><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>
